<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon_rocket.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="modelSummary,">










<meta name="description" content="Multi-Task Deep Neural Networks for Natural Language UnderstandingMT-DNN模型 基于bert的多任务微调  将GLUE的9个数据集分成4个任务  单句预测（句子语法判断COLA，情感分析SST-2） 文本相似度（相似度分数STS-B） 成对句子分类（文本蕴含RTE、MNLI，释义识别QQP，MRPC） 相关性排序任务（句子对排序">
<meta name="keywords" content="modelSummary">
<meta property="og:type" content="article">
<meta property="og:title" content="文本蕴含部分论文总结">
<meta property="og:url" content="https://phoeby2618.github.io/2019/06/15/entailment_partone/index.html">
<meta property="og:site_name" content="Doraemon&#39;s Pocket">
<meta property="og:description" content="Multi-Task Deep Neural Networks for Natural Language UnderstandingMT-DNN模型 基于bert的多任务微调  将GLUE的9个数据集分成4个任务  单句预测（句子语法判断COLA，情感分析SST-2） 文本相似度（相似度分数STS-B） 成对句子分类（文本蕴含RTE、MNLI，释义识别QQP，MRPC） 相关性排序任务（句子对排序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-12T08:34:04.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本蕴含部分论文总结">
<meta name="twitter:description" content="Multi-Task Deep Neural Networks for Natural Language UnderstandingMT-DNN模型 基于bert的多任务微调  将GLUE的9个数据集分成4个任务  单句预测（句子语法判断COLA，情感分析SST-2） 文本相似度（相似度分数STS-B） 成对句子分类（文本蕴含RTE、MNLI，释义识别QQP，MRPC） 相关性排序任务（句子对排序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://phoeby2618.github.io/2019/06/15/entailment_partone/">





  <title>文本蕴含部分论文总结 | Doraemon's Pocket</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doraemon's Pocket</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">magical</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://phoeby2618.github.io/2019/06/15/entailment_partone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/doraemon4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doraemon's Pocket">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文本蕴含部分论文总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-15T22:28:36+08:00">
                2019-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Multi-Task-Deep-Neural-Networks-for-Natural-Language-Understanding"><a href="#Multi-Task-Deep-Neural-Networks-for-Natural-Language-Understanding" class="headerlink" title="Multi-Task Deep Neural Networks for Natural Language Understanding"></a>Multi-Task Deep Neural Networks for Natural Language Understanding</h2><h3 id="MT-DNN模型"><a href="#MT-DNN模型" class="headerlink" title="MT-DNN模型"></a>MT-DNN模型</h3><ul>
<li><p>基于bert的多任务微调</p>
</li>
<li><p>将GLUE的9个数据集分成4个任务</p>
<ul>
<li>单句预测（句子语法判断COLA，情感分析SST-2）</li>
<li>文本相似度（相似度分数STS-B）</li>
<li>成对句子分类（文本蕴含RTE、MNLI，释义识别QQP，MRPC）</li>
<li>相关性排序任务（句子对排序QNLI）</li>
</ul>
<h3 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h3><ul>
<li>embedding：embedding+self attention</li>
<li>encoder：底层bert微调，采用和bert相同输入方式，单句：CLS+句子；双句：CLS+句1+SEP+句2</li>
<li>任务层：不同任务采用不同预测方式+损失<ul>
<li>单句分类：softmax+交叉熵</li>
<li>文本相似度：sigmoid+MSE</li>
<li>成对句子分类：SAN网络中多步匹配推理+交叉熵（作者自己的文章）</li>
<li>相关性排序：sigmoid+正例负对数似然</li>
</ul>
</li>
</ul>
</li>
<li><p>训练方式</p>
<ul>
<li>所有的数据一起，不同类型的任务选择不同的损失方式一次训练</li>
</ul>
</li>
<li><p>实验测试</p>
<ul>
<li>当然是好过bert啦</li>
<li>由于前文提到多任务的好处之一是少量标签数据，这里在SNLI和scitail上分别做了取0.1%，1%，10%来预测，发现多任务训练在少量标签数据效果远好于bert。</li>
</ul>
</li>
</ul>
<h2 id="Stochastic-Answer-Network-for-NLI（SAN）"><a href="#Stochastic-Answer-Network-for-NLI（SAN）" class="headerlink" title="Stochastic Answer Network for NLI（SAN）"></a>Stochastic Answer Network for NLI（SAN）</h2><h3 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h3><ul>
<li>多步推理策略，对最终结果句向量采用多步推理，每步的结果预测一个结果，T步结果取平均。</li>
</ul>
<h3 id="模型架构-1"><a href="#模型架构-1" class="headerlink" title="模型架构"></a>模型架构</h3><ul>
<li>embedding层：300维CNNchar+300为glove</li>
<li>encoder：双层biLSTM分别编码</li>
<li>记忆模块：对上层文本编码先relu映射再点积，同decompAtt拼接，再用一层bistm编码</li>
<li><p>答案预测：采用（假设，前提假设之间的交互）句向量进行多步推理</p>
<ul>
<li>初始状态为 假设 自注意力加权s0，</li>
<li>输入为 假设和 前提矩阵和假设向量交互结果 拼接</li>
<li>得到新的状态st，再用于下一步假设向量输入</li>
<li>每一步由 [假设，前提交互，假设-前提交互，假设*前提交互 ]输出结果，预测类标</li>
<li>总T步类标取平均</li>
</ul>
</li>
<li><p>模型trick：在预测结果采用dropout加强泛化。</p>
</li>
</ul>
<h2 id="Convolutional-Spatial-Attention-Model-for-Reading-Comprehension-with-Multiple-Choice-Questions"><a href="#Convolutional-Spatial-Attention-Model-for-Reading-Comprehension-with-Multiple-Choice-Questions" class="headerlink" title="Convolutional Spatial Attention Model for Reading Comprehension with Multiple-Choice Questions"></a>Convolutional Spatial Attention Model for Reading Comprehension with Multiple-Choice Questions</h2><p>可取点：lstm+cnn提取特征结合</p>
<h3 id="论文中阐述创新点："><a href="#论文中阐述创新点：" class="headerlink" title="论文中阐述创新点："></a>论文中阐述创新点：</h3><p>​    1. 计算候选答案的不同类型的表示</p>
<p>​    2. 在计算注意力时，应用额外的训练参数来动态调整注意力的值，使之更加灵活</p>
<p>​    3. 使用每个层级的注意力结构来共同预测。</p>
<h3 id="模型架构-2"><a href="#模型架构-2" class="headerlink" title="模型架构"></a>模型架构</h3><p>本文模型提出CSA（空间卷积注意力）充分利用层级注意力信息来做多选题阅读理解</p>
<ol>
<li>编码层：编码了passage，问题Q和候选答案C的 词向量+ELMO+POS词性特征+匹配特征。</li>
<li>丰富候选答案的表示：合并passage，问题和三者之间的注意力交互信息。</li>
</ol>
<p>​    本文重点在这里！用Fusion-Net思想，将C和Q,C和P，Q和P分别融合，再额外将QP和Q本身信息融合</p>
<script type="math/tex; mode=display">
R_{CQ}=g(B_C,B_Q),</script><script type="math/tex; mode=display">
R_{CP}=g(B_C,B_P),</script><script type="math/tex; mode=display">
R_{QP}=g(B_Q,B_P),</script><script type="math/tex; mode=display">
R_{self-Q}=g(B_Q,B_{QP})</script><p>​    融合方式类似于双线性，再将融合信息CQ,CP,C分别和self-Q，QP做点积,直接将6个点积信息连接</p>
<ol>
<li><p>抽取特征表示：使用卷积动态总结相邻窗口的信息。</p>
<p>将上述连接信息分别用3个卷积核5,10,15提取特征，提取的特征用来预测每一个候选答案是答案的可能性，将所有可能性softmax分类。</p>
</li>
</ol>
<h2 id="APPLYING-DEEP-LEARNING-TO-ANSWER-SELECTION-A-STUDY-AND-AN-OPEN-TASK"><a href="#APPLYING-DEEP-LEARNING-TO-ANSWER-SELECTION-A-STUDY-AND-AN-OPEN-TASK" class="headerlink" title="APPLYING DEEP LEARNING TO ANSWER SELECTION: A STUDY AND AN OPEN TASK"></a>APPLYING DEEP LEARNING TO ANSWER SELECTION: A STUDY AND AN OPEN TASK</h2><h3 id="本文重点"><a href="#本文重点" class="headerlink" title="本文重点"></a>本文重点</h3><ol>
<li>hinge loss运用</li>
<li>提出几种siamese cnn架构并做比较</li>
</ol>
<h3 id="Cnn优势"><a href="#Cnn优势" class="headerlink" title="Cnn优势"></a>Cnn优势</h3><ul>
<li>稀疏交互：传统的NN每个输入都和输出有关，但CNN输出部分仅是通过filter和input的局部窗口交互。</li>
<li>权重共享：filter权重共享，但传统参数仅用来计算一次</li>
<li>等量表示（Equivariant representation）：和max-pooling思想有关。</li>
</ul>
<h3 id="simese架构："><a href="#simese架构：" class="headerlink" title="simese架构："></a>simese架构：</h3><ul>
<li>单层全连接+tanh编码，cnn抽取特征，maxpooling+tanh用于池化，cos计算相似度</li>
<li>1架构的权重共享</li>
<li>在1后增加隐层，并比较权重共享</li>
<li>多层cnn和多个过滤器比较</li>
</ul>
<h3 id="hinge-loss思想"><a href="#hinge-loss思想" class="headerlink" title="hinge loss思想"></a>hinge loss思想</h3><script type="math/tex; mode=display">
L=max（0,m-cos(V_Q,V_A+)+cos(V_Q,V_A-)）</script><p>当正例-负例&gt;margin，即分类正确，损失=0</p>
<p>当&lt;margin,表明区分度不够大，损失=本身或-本身，目的要损失最小。</p>
<p>结论：</p>
<ol>
<li>抽取特征用共享权重层比单独抽取效果更好（感觉是否因为这种句子对匹配任务，需要相同的权重去进一步比较，可能还和最后算cos有关，需要向量再同一空间）</li>
<li>在抽取完特征后增加一个隐层再算cos效果更差，说是cnn已经可以抽取到匹配特征。</li>
<li>增加cnn过滤器数量可一定程度增加效果</li>
<li>增加cnn层数也可一定程度增加效果</li>
</ol>
<h3 id="几种相似度量方法："><a href="#几种相似度量方法：" class="headerlink" title="几种相似度量方法："></a>几种相似度量方法：</h3><ol>
<li>cos    </li>
<li>l1范数：绝对值，沿着坐标轴方向相加    </li>
<li>l2范数：欧氏距离，两坐标直线距离 </li>
<li>内积：两向量之间的夹角</li>
</ol>
<h3 id="相似度度量结论："><a href="#相似度度量结论：" class="headerlink" title="相似度度量结论："></a>相似度度量结论：</h3><ul>
<li>和cos比较，l2和内积效果更好，l1效果更差。</li>
<li>作者提出，基于l2和内积(点乘)结合方式<ul>
<li>乘法结合：欧式距离*内积方式  +参数调节</li>
<li>加法结合：欧式距离+内积方式  +参数调节</li>
<li>乘法效果会稍好。</li>
</ul>
</li>
</ul>
<h2 id="Multi-Perspective-Sentence-Similarity-Modeling-with-Convolutional-Neural-Networks"><a href="#Multi-Perspective-Sentence-Similarity-Modeling-with-Convolutional-Neural-Networks" class="headerlink" title="Multi-Perspective Sentence Similarity Modeling with Convolutional Neural Networks"></a>Multi-Perspective Sentence Similarity Modeling with Convolutional Neural Networks</h2><h3 id="全文思想"><a href="#全文思想" class="headerlink" title="全文思想"></a>全文思想</h3><ul>
<li>采用2种过滤器方式，3个过滤宽度，3中池化方式，对不同输出采用对应的相似度计算</li>
</ul>
<h3 id="模型架构："><a href="#模型架构：" class="headerlink" title="模型架构："></a>模型架构：</h3><p>​    过滤器方式：1. 对每个词向量总维度</p>
<p>​                2. 对词向量每一维</p>
<p>​    过滤宽度：上述两种方式分别采用宽度为1,2,3，和全部词长度宽度大小。</p>
<p>​    池化方式：max，min，aver</p>
<p>​    相似度：采用cos和欧氏距离共同度量。    </p>
<p>​            分别对不同的过滤及池化方式采用对应的相似度计算。</p>
<h2 id="UMD-TTIC-UW-at-SemEval-2016-Task-1-Attention-Based-Multi-Perspective-Convolutional-Neural-Networks-for-Textual-Similarity-Measurement"><a href="#UMD-TTIC-UW-at-SemEval-2016-Task-1-Attention-Based-Multi-Perspective-Convolutional-Neural-Networks-for-Textual-Similarity-Measurement" class="headerlink" title="UMD-TTIC-UW at SemEval-2016 Task 1: Attention-Based Multi-Perspective Convolutional Neural Networks for Textual Similarity Measurement"></a>UMD-TTIC-UW at SemEval-2016 Task 1: Attention-Based Multi-Perspective Convolutional Neural Networks for Textual Similarity Measurement</h2><h3 id="全文思想-1"><a href="#全文思想-1" class="headerlink" title="全文思想"></a>全文思想</h3><ul>
<li>基于上文MPCNN架构，上文是基于siamese结构，输入都是独立的句子，本文则在输入之前将两个句子交互。</li>
</ul>
<h3 id="输入交互方式"><a href="#输入交互方式" class="headerlink" title="输入交互方式"></a>输入交互方式</h3><p>即词词交互，并将交互矩阵和原词进行点积操作并和原词拼接作为输入。</p>
<h2 id="A-COMPARE-AGGREGATE-MODEL-FOR-MATCHING-TEXT-SEQUENCES"><a href="#A-COMPARE-AGGREGATE-MODEL-FOR-MATCHING-TEXT-SEQUENCES" class="headerlink" title="A COMPARE-AGGREGATE MODEL FOR MATCHING TEXT SEQUENCES"></a>A COMPARE-AGGREGATE MODEL FOR MATCHING TEXT SEQUENCES</h2><h3 id="文中提及本文重点"><a href="#文中提及本文重点" class="headerlink" title="文中提及本文重点"></a>文中提及本文重点</h3><p>1.比较不同聚合函数，2.采用cnn提取特征</p>
<h3 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h3><ol>
<li>更改版LSTM编码，仅用输入门</li>
<li>采用Q前馈+A点积方式计算注意力矩阵</li>
<li>重点比较不同的聚合函数，本文提出6种</li>
<li>最后用单层CNN提取特征并分类。</li>
</ol>
<h2 id="NATURAL-LANGUAGE-INFERENCE-OVER-INTERACTION-SPACE（DIIN）"><a href="#NATURAL-LANGUAGE-INFERENCE-OVER-INTERACTION-SPACE（DIIN）" class="headerlink" title="NATURAL LANGUAGE INFERENCE OVER INTERACTION SPACE（DIIN）"></a>NATURAL LANGUAGE INFERENCE OVER INTERACTION SPACE（DIIN）</h2><h3 id="模型思想"><a href="#模型思想" class="headerlink" title="模型思想"></a>模型思想</h3><p>提出DIIN网络，用denseNet来提取特征图</p>
<h3 id="模型结构-1"><a href="#模型结构-1" class="headerlink" title="模型结构"></a>模型结构</h3><ul>
<li>embedding层：词向量+字符向量+词性特征+硬匹配特征</li>
<li>encoder：highway编码+自注意编码+gate编码（和highway同，就是不是1-g，而是2个gate）</li>
<li>特征交互层：方式为a*b</li>
<li>抽取匹配层：对上层交互特征（4维，最后a，b维相乘不相加）采用denseNet提取很多特征</li>
<li>输出层：线性分类器。</li>
</ul>
<h2 id="DRr-Net-Dynamic-Re-read-Network-for-Sentence-Semantic-Matching"><a href="#DRr-Net-Dynamic-Re-read-Network-for-Sentence-Semantic-Matching" class="headerlink" title="DRr-Net: Dynamic Re-read Network for Sentence Semantic Matching"></a>DRr-Net: Dynamic Re-read Network for Sentence Semantic Matching</h2><h3 id="模型结构-2"><a href="#模型结构-2" class="headerlink" title="模型结构"></a>模型结构</h3><ul>
<li>堆叠GRUs</li>
<li>自匹配结构</li>
<li>Re-read结构（类似match-lstm，但并不是根据假设每一步循环，而是前提文本和带注意力的假设文本（一维向量）循环n次，作为re-read n次）</li>
<li>匹配层，相连，相减，相加</li>
<li>3个loss，上层分别计算3个匹配层：原假设结果匹配，read结果匹配，原+read再匹配结果。3个loss相加。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/modelSummary/" rel="tag"># modelSummary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/reshighwaydenseNET/" rel="next" title="残差相关论文小结">
                <i class="fa fa-chevron-left"></i> 残差相关论文小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/dynamic_languageMODEL/" rel="prev" title="语言模型系列（BERT，ELMO,GTP,XLNET）">
                语言模型系列（BERT，ELMO,GTP,XLNET） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/doraemon4.jpg" alt="rui">
            
              <p class="site-author-name" itemprop="name">rui</p>
              <p class="site-description motion-element" itemprop="description">is thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Task-Deep-Neural-Networks-for-Natural-Language-Understanding"><span class="nav-number">1.</span> <span class="nav-text">Multi-Task Deep Neural Networks for Natural Language Understanding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MT-DNN模型"><span class="nav-number">1.1.</span> <span class="nav-text">MT-DNN模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型架构"><span class="nav-number">1.2.</span> <span class="nav-text">模型架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stochastic-Answer-Network-for-NLI（SAN）"><span class="nav-number">2.</span> <span class="nav-text">Stochastic Answer Network for NLI（SAN）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创新点"><span class="nav-number">2.1.</span> <span class="nav-text">创新点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型架构-1"><span class="nav-number">2.2.</span> <span class="nav-text">模型架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolutional-Spatial-Attention-Model-for-Reading-Comprehension-with-Multiple-Choice-Questions"><span class="nav-number">3.</span> <span class="nav-text">Convolutional Spatial Attention Model for Reading Comprehension with Multiple-Choice Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论文中阐述创新点："><span class="nav-number">3.1.</span> <span class="nav-text">论文中阐述创新点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型架构-2"><span class="nav-number">3.2.</span> <span class="nav-text">模型架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APPLYING-DEEP-LEARNING-TO-ANSWER-SELECTION-A-STUDY-AND-AN-OPEN-TASK"><span class="nav-number">4.</span> <span class="nav-text">APPLYING DEEP LEARNING TO ANSWER SELECTION: A STUDY AND AN OPEN TASK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文重点"><span class="nav-number">4.1.</span> <span class="nav-text">本文重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cnn优势"><span class="nav-number">4.2.</span> <span class="nav-text">Cnn优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simese架构："><span class="nav-number">4.3.</span> <span class="nav-text">simese架构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hinge-loss思想"><span class="nav-number">4.4.</span> <span class="nav-text">hinge loss思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种相似度量方法："><span class="nav-number">4.5.</span> <span class="nav-text">几种相似度量方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似度度量结论："><span class="nav-number">4.6.</span> <span class="nav-text">相似度度量结论：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Perspective-Sentence-Similarity-Modeling-with-Convolutional-Neural-Networks"><span class="nav-number">5.</span> <span class="nav-text">Multi-Perspective Sentence Similarity Modeling with Convolutional Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全文思想"><span class="nav-number">5.1.</span> <span class="nav-text">全文思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型架构："><span class="nav-number">5.2.</span> <span class="nav-text">模型架构：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UMD-TTIC-UW-at-SemEval-2016-Task-1-Attention-Based-Multi-Perspective-Convolutional-Neural-Networks-for-Textual-Similarity-Measurement"><span class="nav-number">6.</span> <span class="nav-text">UMD-TTIC-UW at SemEval-2016 Task 1: Attention-Based Multi-Perspective Convolutional Neural Networks for Textual Similarity Measurement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全文思想-1"><span class="nav-number">6.1.</span> <span class="nav-text">全文思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入交互方式"><span class="nav-number">6.2.</span> <span class="nav-text">输入交互方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-COMPARE-AGGREGATE-MODEL-FOR-MATCHING-TEXT-SEQUENCES"><span class="nav-number">7.</span> <span class="nav-text">A COMPARE-AGGREGATE MODEL FOR MATCHING TEXT SEQUENCES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文中提及本文重点"><span class="nav-number">7.1.</span> <span class="nav-text">文中提及本文重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型结构"><span class="nav-number">7.2.</span> <span class="nav-text">模型结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NATURAL-LANGUAGE-INFERENCE-OVER-INTERACTION-SPACE（DIIN）"><span class="nav-number">8.</span> <span class="nav-text">NATURAL LANGUAGE INFERENCE OVER INTERACTION SPACE（DIIN）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型思想"><span class="nav-number">8.1.</span> <span class="nav-text">模型思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型结构-1"><span class="nav-number">8.2.</span> <span class="nav-text">模型结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DRr-Net-Dynamic-Re-read-Network-for-Sentence-Semantic-Matching"><span class="nav-number">9.</span> <span class="nav-text">DRr-Net: Dynamic Re-read Network for Sentence Semantic Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型结构-2"><span class="nav-number">9.1.</span> <span class="nav-text">模型结构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
